Etupirka/Views/GeneralConfigView.xaml

<UserControl x:Class="Etupirka.Views.GeneralConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Etupirka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Margin="2" Grid.Row="0" Grid.Column="0">Execute at startup</Label>
        <CheckBox Margin="2" Focusable="False" Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1" IsChecked="{Binding SetStartUp}"></CheckBox>
        <Label Margin="2" Grid.Row="1" Grid.Column="0">Minimized at startup</Label>
        <CheckBox Margin="2" Focusable="False" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1" IsChecked="{Binding MinimizeAtStartup}"></CheckBox>
        <Label Margin="2" Grid.Row="2" Grid.Column="0">Confirm before exit</Label>
        <CheckBox Margin="2" Focusable="False" Grid.Row="2"  HorizontalAlignment="Right" Grid.Column="1" IsChecked="{Binding AskBeforeExit}"></CheckBox>
        <Label Margin="2" Grid.Row="3" Grid.Column="0">Distinguish between unplayable executables</Label>
        <CheckBox Margin="2" Focusable="False" Grid.Row="3"  HorizontalAlignment="Right" Grid.Column="1" IsChecked="{Binding DifferExecuatableGame}"></CheckBox>
        <Label Margin="2" Grid.Row="4" Grid.Column="0">Process Monitoring</Label>
        <CheckBox Margin="2" Focusable="False" Grid.Row="4"  HorizontalAlignment="Right" Grid.Column="1" IsChecked="{Binding WatchProcess}"></CheckBox>
        <Label Margin="2" Grid.Row="5" Grid.Column="0">Monitoring interval (seconds)</Label>
        <Controls:NumericUpDown Margin="2" Grid.Row="5" Grid.Column="1"  Value="{Binding MontiorInterval,UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="300"  HideUpDownButtons="True"/>
        <Label Margin="2" Grid.Row="6" Grid.Column="0">Background sound</Label>
        <CheckBox Margin="2" Focusable="False" Grid.Row="6"  HorizontalAlignment="Right" Grid.Column="1" IsChecked="{Binding PlayVoice}"></CheckBox>
        <Label Margin="2" Grid.Row="7" Grid.Column="0">Automatically check for updates</Label>
        <CheckBox Margin="2" Focusable="False" Grid.Row="7"  HorizontalAlignment="Right" Grid.Column="1" IsChecked="{Binding CheckUpdate}"></CheckBox>
        <Label Margin="2" Grid.Row="8" Grid.Column="0">Hide GlowBrush</Label>
        <CheckBox Margin="2" Focusable="False" Grid.Row="8"  HorizontalAlignment="Right" Grid.Column="1" IsChecked="{Binding DisableGlowBrush}"></CheckBox>
        <Label Margin="2" Grid.Row="9" Grid.Column="0">Hide the list while the game is running</Label>
        <CheckBox Margin="2" Focusable="False" Grid.Row="9"  HorizontalAlignment="Right" Grid.Column="1" IsChecked="{Binding HideListWhenPlaying}"></CheckBox>

    </Grid>
</UserControl>
